# terraform-learning

./: .gitignore  Dockerfile  Dockerfile-app-service-1  Dockerfile-app-service-2  build.gradle.kts  settings.gradle.kts
app-service-1/: Dockerfile  build.gradle.kts
app-service-1/src/main/kotlin/org/example/: Config.kt  Main.kt
app-service-1/src/main/terraform/: config.tf  main.tf  outputs.tf  variables.tf
app-service-2/: build.gradle.kts
app-service-2/src/main/kotlin/org/example/: Config.kt  DatabaseConfig.kt  Main.kt
app-service-2/src/main/kotlin/org/example/datasource/: ApplicationDataSource.kt
app-service-2/src/main/kotlin/org/example/module/: ApplicationModule.kt
app-service-2/src/main/kotlin/org/example/order/repository/: OrderRepository.kt
app-service-2/src/main/terraform/: config.tf  main.tf  variables.tf
app-service-2/src/main/terraform/liquibase/: changelog-master.xml  orders-table.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/: Main.kt
src/main/terraform/: config.tf  main.tf  outputs.tf  variables.tf
terraform/: config.tf  main.tf  nginx_config.tf  outputs.tf  provider.tf  variables.tf
terraform/database/: config.tf  main.tf  outputs.tf  variables.tf
terraform/external-dependencies/nginx/: main.tf  nginx_config.tf  variables.tf
terraform/flink/: main.tf  variables.tf  versions.tf
terraform/ingress/: main.tf  variables.tf
terraform/nats/: main.tf  outputs.tf  variables.tf
top-k-consumer/: Dockerfile  build.gradle.kts
top-k-consumer/src/main/kotlin/org/example/: Config.kt  Main.kt
top-k-consumer/src/main/kotlin/org/example/converters/: SongEventSourceConverter.kt
top-k-consumer/src/main/kotlin/org/example/datasource/: ApplicationDataSource.kt
top-k-consumer/src/main/kotlin/org/example/events/: SongEvent.kt  SongTotal.kt
top-k-consumer/src/main/kotlin/org/example/functions/: SongActivityAccumulator.kt  SongActivityAggregateFunction.kt  SongActivityPersistProcessFunction.kt  SongActivityPersistWindowedProcessFunction.kt  SongActivityProcessFunction.kt
top-k-consumer/src/main/terraform/: config.tftpl  main.tf  variables.tf  versions.tf
top-k-consumer/src/main/terraform/liquibase/: changelog-master.xml  song-active-count-table.xml
top-k-publisher/: build.gradle.kts
top-k-publisher/src/main/kotlin/org/example/: Config.kt  Main.kt
top-k-publisher/src/main/terraform/: config.tftpl  main.tf  variables.tf
